# Dimensional-Tag

./: AlertPopup.xaml  AlertPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  DimensionalTag.csproj  DimensionalTag.sln  LICENSE.md  Loading.xaml  Loading.xaml.cs  MauiProgram.cs  PopupPage.xaml  PopupPage.xaml.cs  PortalPage.xaml  PortalPage.xaml.cs  README.md  ScanPage.xaml  ScanPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  WorldsPage.xaml  WorldsPage.xaml.cs
Converters/: ByteArrayToStringConverter.cs
Enums/: NfcStatus.cs  NfcTransmissionStatus.cs  PortalPassword.cs  PortalType.cs  ProgressStatus.cs  TaskStatus.cs  ToyTagType.cs  UltralightCardType.cs  UltralightCommand.cs  WritingDevice.cs
Interfaces/: IAlert.cs  ILegoPortal.cs  INfcTools.cs  RFIDToolsDelegate.cs  RFIDToolsGetter.cs
Popups/: AlertPopup.xaml  AlertPopup.xaml.cs  DebugPopup.xaml  DebugPopup.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
Portal/: CommandId.cs  FadePad.cs  FlashPad.cs  LegoPortal.cs  Message.cs  MessageCommand.cs  MessageSource.cs  MessageType.cs  Pad.cs  PadTag.cs
Resources/Raw/: Lego_Pieces.ogx  swish.ogx
Resources/Styles/: Colors.xaml
Services/: PortalConnectionService.cs
Tag/: Character.cs  ILegoTag.cs  LegoTag.cs  PresentTag.cs  SearchItems.cs  TagType.cs  ToyTag.cs  Vehicle.cs  VehicleRebuild.cs  Worlds.cs
Tools/: AppSettings.cs  CardToolsDelegate.cs  CardToolsGetter.cs  Color.cs  CustomTabBar.cs  ILegoPortal.cs  LegoTagEventArgs.cs  LegoTagTools.cs  MauiAlert.cs  NfcTagEventArgs.cs  RFIDToolsDelegate.cs  RFIDToolsGetter.cs  Settings.cs
ViewModels/: AlertPopupViewModel.cs  BaseViewModel.cs  CharacterViewModel.cs  DebugPopupViewModel.cs  LoadingViewModel.cs  PopupViewModel.cs  PortalViewModel.cs  ScanViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  VehicleViewModel.cs  WorldsViewModel.cs
Views/: CharacterPage.xaml  Loading.xaml  Loading.xaml.cs  PortalPage.xaml  PortalPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VehiclesPage.xaml  WorldsPage.xaml  WorldsPage.xaml.cs
