<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DimensionalTag</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DimensionalTag</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<RootNamespace>DimensionalTag</RootNamespace>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>DimensionalTag</ApplicationId>
	  <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\blnk_splash.png" resize="true" Color="#000000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\AppIcon\lego_icon.png" />
	  <None Remove="Resources\Images\Animation\gear_logo.png" />
	  <None Remove="Resources\Images\Animation\logo1.png" />
	  <None Remove="Resources\Images\Animation\logo10.png" />
	  <None Remove="Resources\Images\Animation\logo11.png" />
	  <None Remove="Resources\Images\Animation\logo12.png" />
	  <None Remove="Resources\Images\Animation\logo13.png" />
	  <None Remove="Resources\Images\Animation\logo14.png" />
	  <None Remove="Resources\Images\Animation\logo15.png" />
	  <None Remove="Resources\Images\Animation\logo16.png" />
	  <None Remove="Resources\Images\Animation\logo17.png" />
	  <None Remove="Resources\Images\Animation\logo18.png" />
	  <None Remove="Resources\Images\Animation\logo19.png" />
	  <None Remove="Resources\Images\Animation\logo2.png" />
	  <None Remove="Resources\Images\Animation\logo20.png" />
	  <None Remove="Resources\Images\Animation\logo21.png" />
	  <None Remove="Resources\Images\Animation\logo22.png" />
	  <None Remove="Resources\Images\Animation\logo23.png" />
	  <None Remove="Resources\Images\Animation\logo24.png" />
	  <None Remove="Resources\Images\Animation\logo25.png" />
	  <None Remove="Resources\Images\Animation\logo26.png" />
	  <None Remove="Resources\Images\Animation\logo27.png" />
	  <None Remove="Resources\Images\Animation\logo28.png" />
	  <None Remove="Resources\Images\Animation\logo29.png" />
	  <None Remove="Resources\Images\Animation\logo3.png" />
	  <None Remove="Resources\Images\Animation\logo30.png" />
	  <None Remove="Resources\Images\Animation\logo31.png" />
	  <None Remove="Resources\Images\Animation\logo32.png" />
	  <None Remove="Resources\Images\Animation\logo33.png" />
	  <None Remove="Resources\Images\Animation\logo34.png" />
	  <None Remove="Resources\Images\Animation\logo35.png" />
	  <None Remove="Resources\Images\Animation\logo36.png" />
	  <None Remove="Resources\Images\Animation\logo37.png" />
	  <None Remove="Resources\Images\Animation\logo38.png" />
	  <None Remove="Resources\Images\Animation\logo39.png" />
	  <None Remove="Resources\Images\Animation\logo4.png" />
	  <None Remove="Resources\Images\Animation\logo40.png" />
	  <None Remove="Resources\Images\Animation\logo41.png" />
	  <None Remove="Resources\Images\Animation\logo42.png" />
	  <None Remove="Resources\Images\Animation\logo43.png" />
	  <None Remove="Resources\Images\Animation\logo44.png" />
	  <None Remove="Resources\Images\Animation\logo45.png" />
	  <None Remove="Resources\Images\Animation\logo46.png" />
	  <None Remove="Resources\Images\Animation\logo47.png" />
	  <None Remove="Resources\Images\Animation\logo48.png" />
	  <None Remove="Resources\Images\Animation\logo49.png" />
	  <None Remove="Resources\Images\Animation\logo5.png" />
	  <None Remove="Resources\Images\Animation\logo50.png" />
	  <None Remove="Resources\Images\Animation\logo51.png" />
	  <None Remove="Resources\Images\Animation\logo52.png" />
	  <None Remove="Resources\Images\Animation\logo53.png" />
	  <None Remove="Resources\Images\Animation\logo54.png" />
	  <None Remove="Resources\Images\Animation\logo55.png" />
	  <None Remove="Resources\Images\Animation\logo56.png" />
	  <None Remove="Resources\Images\Animation\logo57.png" />
	  <None Remove="Resources\Images\Animation\logo58.png" />
	  <None Remove="Resources\Images\Animation\logo59.png" />
	  <None Remove="Resources\Images\Animation\logo6.png" />
	  <None Remove="Resources\Images\Animation\logo60.png" />
	  <None Remove="Resources\Images\Animation\logo61.png" />
	  <None Remove="Resources\Images\Animation\logo62.png" />
	  <None Remove="Resources\Images\Animation\logo63.png" />
	  <None Remove="Resources\Images\Animation\logo64.png" />
	  <None Remove="Resources\Images\Animation\logo65.png" />
	  <None Remove="Resources\Images\Animation\logo7.png" />
	  <None Remove="Resources\Images\Animation\logo8.png" />
	  <None Remove="Resources\Images\Animation\logo9.png" />
	  <None Remove="Resources\Images\Animation\logoani.gif" />
	  <None Remove="Resources\Images\Animation\scan_four.png" />
	  <None Remove="Resources\Images\Animation\scan_one.png" />
	  <None Remove="Resources\Images\Animation\scan_three.png" />
	  <None Remove="Resources\Images\Animation\scan_two.png" />
	  <None Remove="Resources\Images\blnk_splash.png" />
	  <None Remove="Resources\Images\centerpad.png" />
	  <None Remove="Resources\Images\Character.png" />
	  <None Remove="Resources\Images\Char_Icons\abby_yates.png" />
	  <None Remove="Resources\Images\Char_Icons\acu_trooper.png" />
	  <None Remove="Resources\Images\Char_Icons\aquaman.png" />
	  <None Remove="Resources\Images\Char_Icons\badcop.png" />
	  <None Remove="Resources\Images\Char_Icons\bane.png" />
	  <None Remove="Resources\Images\Char_Icons\bart_simpson.png" />
	  <None Remove="Resources\Images\Char_Icons\batgirl.png" />
	  <None Remove="Resources\Images\Char_Icons\batman.png" />
	  <None Remove="Resources\Images\Char_Icons\ba_baracus.png" />
	  <None Remove="Resources\Images\Char_Icons\beast.png" />
	  <None Remove="Resources\Images\Char_Icons\beetlejuice_char.png" />
	  <None Remove="Resources\Images\Char_Icons\benny.png" />
	  <None Remove="Resources\Images\Char_Icons\blossom.png" />
	  <None Remove="Resources\Images\Char_Icons\bubbles.png" />
	  <None Remove="Resources\Images\Char_Icons\buttercup.png" />
	  <None Remove="Resources\Images\Char_Icons\chase.png" />
	  <None Remove="Resources\Images\Char_Icons\chell.png" />
	  <None Remove="Resources\Images\Char_Icons\cole.png" />
	  <None Remove="Resources\Images\Char_Icons\cragger.png" />
	  <None Remove="Resources\Images\Char_Icons\cyberman.png" />
	  <None Remove="Resources\Images\Char_Icons\cyborg.png" />
	  <None Remove="Resources\Images\Char_Icons\doc_brown.png" />
	  <None Remove="Resources\Images\Char_Icons\emmet.png" />
	  <None Remove="Resources\Images\Char_Icons\eris.png" />
	  <None Remove="Resources\Images\Char_Icons\ethan_hunt.png" />
	  <None Remove="Resources\Images\Char_Icons\excal_batman.png" />
	  <None Remove="Resources\Images\Char_Icons\e_t.png" />
	  <None Remove="Resources\Images\Char_Icons\finn.png" />
	  <None Remove="Resources\Images\Char_Icons\gamer_kid.png" />
	  <None Remove="Resources\Images\Char_Icons\gandalf.png" />
	  <None Remove="Resources\Images\Char_Icons\gimli.png" />
	  <None Remove="Resources\Images\Char_Icons\gizmo.png" />
	  <None Remove="Resources\Images\Char_Icons\gollum.png" />
	  <None Remove="Resources\Images\Char_Icons\green_arrow.png" />
	  <None Remove="Resources\Images\Char_Icons\harley_quinn.png" />
	  <None Remove="Resources\Images\Char_Icons\harrypotter.png" />
	  <None Remove="Resources\Images\Char_Icons\hermione_granger.png" />
	  <None Remove="Resources\Images\Char_Icons\homer_simpson.png" />
	  <None Remove="Resources\Images\Char_Icons\jake_the_dog.png" />
	  <None Remove="Resources\Images\Char_Icons\jay.png" />
	  <None Remove="Resources\Images\Char_Icons\joker.png" />
	  <None Remove="Resources\Images\Char_Icons\kai.png" />
	  <None Remove="Resources\Images\Char_Icons\krusty.png" />
	  <None Remove="Resources\Images\Char_Icons\laval.png" />
	  <None Remove="Resources\Images\Char_Icons\legolas.png" />
	  <None Remove="Resources\Images\Char_Icons\lloyd.png" />
	  <None Remove="Resources\Images\Char_Icons\lumpy.png" />
	  <None Remove="Resources\Images\Char_Icons\marceline.png" />
	  <None Remove="Resources\Images\Char_Icons\marty_mcfly.png" />
	  <None Remove="Resources\Images\Char_Icons\michael_knight.png" />
	  <None Remove="Resources\Images\Char_Icons\newt_scamander.png" />
	  <None Remove="Resources\Images\Char_Icons\nya.png" />
	  <None Remove="Resources\Images\Char_Icons\owen.png" />
	  <None Remove="Resources\Images\Char_Icons\peter_vinkman.png" />
	  <None Remove="Resources\Images\Char_Icons\raven.png" />
	  <None Remove="Resources\Images\Char_Icons\red_lantern.png" />
	  <None Remove="Resources\Images\Char_Icons\robin.png" />
	  <None Remove="Resources\Images\Char_Icons\scooby_doo.png" />
	  <None Remove="Resources\Images\Char_Icons\sensei_wu.png" />
	  <None Remove="Resources\Images\Char_Icons\shaggy.png" />
	  <None Remove="Resources\Images\Char_Icons\slimer.png" />
	  <None Remove="Resources\Images\Char_Icons\sloth.png" />
	  <None Remove="Resources\Images\Char_Icons\sonic_the_hedgehog.png" />
	  <None Remove="Resources\Images\Char_Icons\starfire.png" />
	  <None Remove="Resources\Images\Char_Icons\stay_puft.png" />
	  <None Remove="Resources\Images\Char_Icons\stripe.png" />
	  <None Remove="Resources\Images\Char_Icons\supergirl.png" />
	  <None Remove="Resources\Images\Char_Icons\superman.png" />
	  <None Remove="Resources\Images\Char_Icons\the_doctor.png" />
	  <None Remove="Resources\Images\Char_Icons\tina_goldstein.png" />
	  <None Remove="Resources\Images\Char_Icons\unikitty.png" />
	  <None Remove="Resources\Images\Char_Icons\voldemort.png" />
	  <None Remove="Resources\Images\Char_Icons\wicked_witch.png" />
	  <None Remove="Resources\Images\Char_Icons\wonder_woman.png" />
	  <None Remove="Resources\Images\Char_Icons\wyldstyle.png" />
	  <None Remove="Resources\Images\Char_Icons\zane.png" />
	  <None Remove="Resources\Images\galaxy.png" />
	  <None Remove="Resources\Images\Info.png" />
	  <None Remove="Resources\Images\lefthalf.png" />
	  <None Remove="Resources\Images\left_arrow.png" />
	  <None Remove="Resources\Images\left_placeholder.png" />
	  <None Remove="Resources\Images\mute_icon.png" />
	  <None Remove="Resources\Images\placeholder.png" />
	  <None Remove="Resources\Images\righthalf.png" />
	  <None Remove="Resources\Images\right_arrow.png" />
	  <None Remove="Resources\Images\right_placeholder.png" />
	  <None Remove="Resources\Images\settings_icon.png" />
	  <None Remove="Resources\Images\Tab_Icons\char_ico.png" />
	  <None Remove="Resources\Images\Tab_Icons\portal_ico.png" />
	  <None Remove="Resources\Images\Tab_Icons\scan_ico.png" />
	  <None Remove="Resources\Images\Tab_Icons\search_icon.png" />
	  <None Remove="Resources\Images\Tab_Icons\vehi_ico.png" />
	  <None Remove="Resources\Images\Tab_Icons\world_ico.png" />
	  <None Remove="Resources\Images\vehicle.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\aqua_watercraft.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\arcade_machine.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\arrow_launcher.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\axe_chariot.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\batmobile.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\batwing.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\ba_van.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\bennys_spaceship.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\bionic_steed.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\blade_bike.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\BMO.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\boulder_bomber.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\buckbeak.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\cloud_cuckoo_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\clown_bike.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\companion_cube.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\cyber_gaurd.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\dalek.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\delorean.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\drill_driver.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\eagle_interceptor.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\ecto_one.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\ecto_twenty_sixteen.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\emmets_excavator.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\enchanted_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\flash_n_finish.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\flying_white_dragon.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\ghost_trap.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\gravity_sprinter.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\gyrosphere.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\g_sixty_five.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\hogwarts_express.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\homers_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\hoverboard.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\hover_pod.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\imf_scrambler.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\imf_sports_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\invisible_jet.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\jakemobile.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\jokers_chopper.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\kapow.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\kitt.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\k_nine.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\lloyds_golden_dragon.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\lumpy_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\lunatic_amp.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\mighty_lion_rider.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\mystery_machine.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\niffler.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\ninja_copter.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\octi.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\phone_home.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\pirateship.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\police_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\police_helicopter.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\ppg_smartphone.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\quinn_mobile.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\rc_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\samurai_mech.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\saturns_sandworm.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\scooby_snack.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\sentry_turret.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\shelob_the_great.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\skeleton_organ.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\slime_shooter.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\sonic_speedster.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\spellbook_of_azarath.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\storm_fighter.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\swamp_skimmer.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\swooping_evil.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\tandem_war_elefant.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\tardis.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\taunt_o_vision.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\terror_dog.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\titan_robot.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\tornado.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\traveling_time_train.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\t_car.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\velociraptor.png" />
	  <None Remove="Resources\Images\Vehicle_Icons\winged_monkey.png" />
	  <None Remove="Resources\Images\volume_icon.png" />
	  <None Remove="Resources\Images\vortex.png" />
	  <None Remove="Resources\Images\world.png" />
	  <None Remove="Resources\Images\Worlds_Icons\adventure.png" />
	  <None Remove="Resources\Images\Worlds_Icons\a_team.png" />
	  <None Remove="Resources\Images\Worlds_Icons\beetlejuice.png" />
	  <None Remove="Resources\Images\Worlds_Icons\bttf.png" />
	  <None Remove="Resources\Images\Worlds_Icons\chima.png" />
	  <None Remove="Resources\Images\Worlds_Icons\dc.png" />
	  <None Remove="Resources\Images\Worlds_Icons\dr_who.png" />
	  <None Remove="Resources\Images\Worlds_Icons\et.png" />
	  <None Remove="Resources\Images\Worlds_Icons\fantastic.png" />
	  <None Remove="Resources\Images\Worlds_Icons\gb_twentysixteen.png" />
	  <None Remove="Resources\Images\Worlds_Icons\ghostbusters.png" />
	  <None Remove="Resources\Images\Worlds_Icons\goonies.png" />
	  <None Remove="Resources\Images\Worlds_Icons\gremlins.png" />
	  <None Remove="Resources\Images\Worlds_Icons\harry_potter.png" />
	  <None Remove="Resources\Images\Worlds_Icons\jurassic_world.png" />
	  <None Remove="Resources\Images\Worlds_Icons\knight_rider.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lego_batman.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lego_city.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lego_movie.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lotr.png" />
	  <None Remove="Resources\Images\Worlds_Icons\mi.png" />
	  <None Remove="Resources\Images\Worlds_Icons\midway.png" />
	  <None Remove="Resources\Images\Worlds_Icons\ninjago.png" />
	  <None Remove="Resources\Images\Worlds_Icons\portal.png" />
	  <None Remove="Resources\Images\Worlds_Icons\powerpuff.png" />
	  <None Remove="Resources\Images\Worlds_Icons\scooby.png" />
	  <None Remove="Resources\Images\Worlds_Icons\simpsons.png" />
	  <None Remove="Resources\Images\Worlds_Icons\sonic.png" />
	  <None Remove="Resources\Images\Worlds_Icons\teen_titans.png" />
	  <None Remove="Resources\Images\Worlds_Icons\wizardofoz.png" />
	  <None Remove="Resources\Images\world_blank.png" />
	  <None Remove="Resources\Raw\click.mp3" />
	  <None Remove="Resources\Raw\Defender_Main.mp3" />
	  <None Remove="Resources\Raw\Lego_Pieces.mp3" />
	  <None Remove="Resources\Raw\swish.mp3" />
	  <None Remove="Resources\Raw\swish_rev.mp3" />
	  <None Remove="Resources\Raw\swoosh.wav" />
	  <None Remove="Resources\Splash\blnk_splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\lego_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Animation\gear_logo.png" />
	  <MauiImage Include="Resources\Images\Animation\logo1.png" />
	  <MauiImage Include="Resources\Images\Animation\logo10.png" />
	  <MauiImage Include="Resources\Images\Animation\logo11.png" />
	  <MauiImage Include="Resources\Images\Animation\logo12.png" />
	  <MauiImage Include="Resources\Images\Animation\logo13.png" />
	  <MauiImage Include="Resources\Images\Animation\logo14.png" />
	  <MauiImage Include="Resources\Images\Animation\logo15.png" />
	  <MauiImage Include="Resources\Images\Animation\logo16.png" />
	  <MauiImage Include="Resources\Images\Animation\logo17.png" />
	  <MauiImage Include="Resources\Images\Animation\logo18.png" />
	  <MauiImage Include="Resources\Images\Animation\logo19.png" />
	  <MauiImage Include="Resources\Images\Animation\logo2.png" />
	  <MauiImage Include="Resources\Images\Animation\logo20.png" />
	  <MauiImage Include="Resources\Images\Animation\logo21.png" />
	  <MauiImage Include="Resources\Images\Animation\logo22.png" />
	  <MauiImage Include="Resources\Images\Animation\logo23.png" />
	  <MauiImage Include="Resources\Images\Animation\logo24.png" />
	  <MauiImage Include="Resources\Images\Animation\logo25.png" />
	  <MauiImage Include="Resources\Images\Animation\logo26.png" />
	  <MauiImage Include="Resources\Images\Animation\logo27.png" />
	  <MauiImage Include="Resources\Images\Animation\logo28.png" />
	  <MauiImage Include="Resources\Images\Animation\logo29.png" />
	  <MauiImage Include="Resources\Images\Animation\logo3.png" />
	  <MauiImage Include="Resources\Images\Animation\logo30.png" />
	  <MauiImage Include="Resources\Images\Animation\logo31.png" />
	  <MauiImage Include="Resources\Images\Animation\logo32.png" />
	  <MauiImage Include="Resources\Images\Animation\logo33.png" />
	  <MauiImage Include="Resources\Images\Animation\logo34.png" />
	  <MauiImage Include="Resources\Images\Animation\logo35.png" />
	  <MauiImage Include="Resources\Images\Animation\logo36.png" />
	  <MauiImage Include="Resources\Images\Animation\logo37.png" />
	  <MauiImage Include="Resources\Images\Animation\logo38.png" />
	  <MauiImage Include="Resources\Images\Animation\logo39.png" />
	  <MauiImage Include="Resources\Images\Animation\logo4.png" />
	  <MauiImage Include="Resources\Images\Animation\logo40.png" />
	  <MauiImage Include="Resources\Images\Animation\logo41.png" />
	  <MauiImage Include="Resources\Images\Animation\logo42.png" />
	  <MauiImage Include="Resources\Images\Animation\logo43.png" />
	  <MauiImage Include="Resources\Images\Animation\logo44.png" />
	  <MauiImage Include="Resources\Images\Animation\logo45.png" />
	  <MauiImage Include="Resources\Images\Animation\logo46.png" />
	  <MauiImage Include="Resources\Images\Animation\logo47.png" />
	  <MauiImage Include="Resources\Images\Animation\logo48.png" />
	  <MauiImage Include="Resources\Images\Animation\logo49.png" />
	  <MauiImage Include="Resources\Images\Animation\logo5.png" />
	  <MauiImage Include="Resources\Images\Animation\logo50.png" />
	  <MauiImage Include="Resources\Images\Animation\logo51.png" />
	  <MauiImage Include="Resources\Images\Animation\logo52.png" />
	  <MauiImage Include="Resources\Images\Animation\logo53.png" />
	  <MauiImage Include="Resources\Images\Animation\logo54.png" />
	  <MauiImage Include="Resources\Images\Animation\logo55.png" />
	  <MauiImage Include="Resources\Images\Animation\logo56.png" />
	  <MauiImage Include="Resources\Images\Animation\logo57.png" />
	  <MauiImage Include="Resources\Images\Animation\logo58.png" />
	  <MauiImage Include="Resources\Images\Animation\logo59.png" />
	  <MauiImage Include="Resources\Images\Animation\logo6.png" />
	  <MauiImage Include="Resources\Images\Animation\logo60.png" />
	  <MauiImage Include="Resources\Images\Animation\logo61.png" />
	  <MauiImage Include="Resources\Images\Animation\logo62.png" />
	  <MauiImage Include="Resources\Images\Animation\logo63.png" />
	  <MauiImage Include="Resources\Images\Animation\logo64.png" />
	  <MauiImage Include="Resources\Images\Animation\logo65.png" />
	  <MauiImage Include="Resources\Images\Animation\logo7.png" />
	  <MauiImage Include="Resources\Images\Animation\logo8.png" />
	  <MauiImage Include="Resources\Images\Animation\logo9.png" />
	  <MauiImage Include="Resources\Images\Animation\logoani.gif" />
	  <MauiImage Include="Resources\Images\Animation\scan_four.png" />
	  <MauiImage Include="Resources\Images\Animation\scan_one.png" />
	  <MauiImage Include="Resources\Images\Animation\scan_three.png" />
	  <MauiImage Include="Resources\Images\Animation\scan_two.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\abby_yates.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\acu_trooper.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\aquaman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\badcop.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\bane.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\bart_simpson.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\batgirl.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\batman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\ba_baracus.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\beast.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\beetlejuice_char.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\benny.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\blossom.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\bubbles.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\buttercup.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\chase.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\chell.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\cole.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\cragger.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\cyberman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\cyborg.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\doc_brown.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\emmet.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\eris.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\excal_batman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\e_t.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\ethan_hunt.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\finn.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\gamer_kid.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\gandalf.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\gimli.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\gizmo.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\gollum.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\green_arrow.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\harley_quinn.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\harrypotter.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\hermione_granger.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\homer_simpson.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\jake_the_dog.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\jay.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\joker.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\kai.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\krusty.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\laval.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\legolas.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\lloyd.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\lumpy.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\marceline.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\marty_mcfly.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\michael_knight.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\newt_scamander.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\nya.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\owen.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\peter_vinkman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\raven.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\red_lantern.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\robin.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\scooby_doo.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\sensei_wu.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\shaggy.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\slimer.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\sloth.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\sonic_the_hedgehog.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\starfire.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\stay_puft.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\stripe.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\supergirl.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\superman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\the_doctor.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\tina_goldstein.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\unikitty.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\voldemort.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\wicked_witch.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\wonder_woman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\wyldstyle.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\zane.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\char_ico.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\portal_ico.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\scan_ico.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\search_icon.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\vehi_ico.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\world_ico.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\aqua_watercraft.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\arcade_machine.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\arrow_launcher.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\axe_chariot.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\batmobile.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\batwing.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\ba_van.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\bennys_spaceship.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\bionic_steed.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\blade_bike.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\bmo.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\boulder_bomber.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\buckbeak.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\cloud_cuckoo_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\clown_bike.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\companion_cube.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\cyber_gaurd.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\dalek.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\delorean.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\drill_driver.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\eagle_interceptor.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\ecto_one.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\ecto_twenty_sixteen.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\emmets_excavator.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\enchanted_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\flash_n_finish.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\flying_white_dragon.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\ghost_trap.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\gravity_sprinter.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\gyrosphere.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\g_sixty_five.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\hogwarts_express.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\homers_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\hoverboard.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\hover_pod.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\imf_scrambler.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\imf_sports_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\invisible_jet.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\jakemobile.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\jokers_chopper.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\kapow.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\kitt.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\k_nine.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\lloyds_golden_dragon.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\lumpy_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\lunatic_amp.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\mighty_lion_rider.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\mystery_machine.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\niffler.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\ninja_copter.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\octi.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\phone_home.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\pirateship.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\police_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\police_helicopter.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\ppg_smartphone.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\quinn_mobile.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\rc_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\samurai_mech.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\saturns_sandworm.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\scooby_snack.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\sentry_turret.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\shelob_the_great.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\skeleton_organ.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\slime_shooter.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\sonic_speedster.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\spellbook_of_azarath.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\storm_fighter.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\swamp_skimmer.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\swooping_evil.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\tandem_war_elefant.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\tardis.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\taunt_o_vision.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\terror_dog.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\titan_robot.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\tornado.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\traveling_time_train.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\t_car.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\velociraptor.png" />
	  <MauiImage Include="Resources\Images\Vehicle_Icons\winged_monkey.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\adventure.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\a_team.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\beetlejuice.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\bttf.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\chima.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\dc.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\dr_who.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\et.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\fantastic.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\gb_twentysixteen.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\ghostbusters.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\goonies.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\gremlins.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\harry_potter.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\jurassic_world.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\knight_rider.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\lego_batman.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\lego_city.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\lego_movie.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Worlds_Icons\lotr.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\mi.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\midway.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\ninjago.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\portal.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\powerpuff.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\scooby.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\simpsons.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\sonic.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\teen_titans.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\wizardofoz.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
		<PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Popups\AlertPopup.xaml.cs">
	    <DependentUpon>AlertPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ScanPage.xaml.cs">
	    <DependentUpon>ScanPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\blnk_splash.png">
	    <resize>true</resize>
	    <Color>#000000</Color>
	    <BaseSize>128,128</BaseSize>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CharacterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Loading.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\AlertPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\DebugPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PortalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VehiclesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WorldsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
