<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DimensionalTag</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DimensionalTag</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<RootNamespace>DimensionalTag</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\blnk_splash.png" resize="true" Color="#000000" BaseSize="128,128" />
		<MauiSplashScreen Include="Resources\Splash\blnk_splash.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\lego_icn.png" />
	  <None Remove="Resources\Images\Animation\gear_logo.png" />
	  <None Remove="Resources\Images\Animation\logo1.png" />
	  <None Remove="Resources\Images\Animation\logo10.png" />
	  <None Remove="Resources\Images\Animation\logo11.png" />
	  <None Remove="Resources\Images\Animation\logo12.png" />
	  <None Remove="Resources\Images\Animation\logo13.png" />
	  <None Remove="Resources\Images\Animation\logo14.png" />
	  <None Remove="Resources\Images\Animation\logo15.png" />
	  <None Remove="Resources\Images\Animation\logo16.png" />
	  <None Remove="Resources\Images\Animation\logo17.png" />
	  <None Remove="Resources\Images\Animation\logo18.png" />
	  <None Remove="Resources\Images\Animation\logo19.png" />
	  <None Remove="Resources\Images\Animation\logo2.png" />
	  <None Remove="Resources\Images\Animation\logo20.png" />
	  <None Remove="Resources\Images\Animation\logo21.png" />
	  <None Remove="Resources\Images\Animation\logo22.png" />
	  <None Remove="Resources\Images\Animation\logo23.png" />
	  <None Remove="Resources\Images\Animation\logo24.png" />
	  <None Remove="Resources\Images\Animation\logo25.png" />
	  <None Remove="Resources\Images\Animation\logo26.png" />
	  <None Remove="Resources\Images\Animation\logo27.png" />
	  <None Remove="Resources\Images\Animation\logo28.png" />
	  <None Remove="Resources\Images\Animation\logo29.png" />
	  <None Remove="Resources\Images\Animation\logo3.png" />
	  <None Remove="Resources\Images\Animation\logo30.png" />
	  <None Remove="Resources\Images\Animation\logo31.png" />
	  <None Remove="Resources\Images\Animation\logo32.png" />
	  <None Remove="Resources\Images\Animation\logo33.png" />
	  <None Remove="Resources\Images\Animation\logo34.png" />
	  <None Remove="Resources\Images\Animation\logo35.png" />
	  <None Remove="Resources\Images\Animation\logo36.png" />
	  <None Remove="Resources\Images\Animation\logo37.png" />
	  <None Remove="Resources\Images\Animation\logo38.png" />
	  <None Remove="Resources\Images\Animation\logo39.png" />
	  <None Remove="Resources\Images\Animation\logo4.png" />
	  <None Remove="Resources\Images\Animation\logo40.png" />
	  <None Remove="Resources\Images\Animation\logo41.png" />
	  <None Remove="Resources\Images\Animation\logo42.png" />
	  <None Remove="Resources\Images\Animation\logo43.png" />
	  <None Remove="Resources\Images\Animation\logo44.png" />
	  <None Remove="Resources\Images\Animation\logo45.png" />
	  <None Remove="Resources\Images\Animation\logo46.png" />
	  <None Remove="Resources\Images\Animation\logo47.png" />
	  <None Remove="Resources\Images\Animation\logo48.png" />
	  <None Remove="Resources\Images\Animation\logo49.png" />
	  <None Remove="Resources\Images\Animation\logo5.png" />
	  <None Remove="Resources\Images\Animation\logo50.png" />
	  <None Remove="Resources\Images\Animation\logo51.png" />
	  <None Remove="Resources\Images\Animation\logo52.png" />
	  <None Remove="Resources\Images\Animation\logo53.png" />
	  <None Remove="Resources\Images\Animation\logo54.png" />
	  <None Remove="Resources\Images\Animation\logo55.png" />
	  <None Remove="Resources\Images\Animation\logo56.png" />
	  <None Remove="Resources\Images\Animation\logo57.png" />
	  <None Remove="Resources\Images\Animation\logo58.png" />
	  <None Remove="Resources\Images\Animation\logo59.png" />
	  <None Remove="Resources\Images\Animation\logo6.png" />
	  <None Remove="Resources\Images\Animation\logo60.png" />
	  <None Remove="Resources\Images\Animation\logo61.png" />
	  <None Remove="Resources\Images\Animation\logo62.png" />
	  <None Remove="Resources\Images\Animation\logo63.png" />
	  <None Remove="Resources\Images\Animation\logo64.png" />
	  <None Remove="Resources\Images\Animation\logo65.png" />
	  <None Remove="Resources\Images\Animation\logo7.png" />
	  <None Remove="Resources\Images\Animation\logo8.png" />
	  <None Remove="Resources\Images\Animation\logo9.png" />
	  <None Remove="Resources\Images\Animation\scan_four.png" />
	  <None Remove="Resources\Images\Animation\scan_one.png" />
	  <None Remove="Resources\Images\Animation\scan_three.png" />
	  <None Remove="Resources\Images\Animation\scan_two.png" />
	  <None Remove="Resources\Images\characters.png" />
	  <None Remove="Resources\Images\Char_Icons\sensei_wu.png" />
	  <None Remove="Resources\Images\Char_Icons\sonic_the_hedgehog.png" />
	  <None Remove="Resources\Images\Char_Icons\stripe.png" />
	  <None Remove="Resources\Images\Char_Icons\supergirl.png" />
	  <None Remove="Resources\Images\Char_Icons\superman.png" />
	  <None Remove="Resources\Images\Char_Icons\the_doctor.png" />
	  <None Remove="Resources\Images\Char_Icons\unikitty.png" />
	  <None Remove="Resources\Images\Char_Icons\wicked_witch.png" />
	  <None Remove="Resources\Images\Char_Icons\wonder_woman.png" />
	  <None Remove="Resources\Images\Char_Icons\wyldstyle.png" />
	  <None Remove="Resources\Images\Char_Icons\zane.png" />
	  <None Remove="Resources\Images\galaxy.png" />
	  <None Remove="Resources\Images\Tab_Icons\char_ico.png" />
	  <None Remove="Resources\Images\Tab_Icons\scan_ico.png" />
	  <None Remove="Resources\Images\Tab_Icons\vehi_ico.png" />
	  <None Remove="Resources\Images\Tab_Icons\world_ico.png" />
	  <None Remove="Resources\Images\vehicles.png" />
	  <None Remove="Resources\Images\vortex.png" />
	  <None Remove="Resources\Images\worlds.png" />
	  <None Remove="Resources\Images\Worlds_Icons\adventure.png" />
	  <None Remove="Resources\Images\Worlds_Icons\a_team.png" />
	  <None Remove="Resources\Images\Worlds_Icons\beetlejuice.png" />
	  <None Remove="Resources\Images\Worlds_Icons\bttf.png" />
	  <None Remove="Resources\Images\Worlds_Icons\chima.png" />
	  <None Remove="Resources\Images\Worlds_Icons\dc.png" />
	  <None Remove="Resources\Images\Worlds_Icons\dr_who.png" />
	  <None Remove="Resources\Images\Worlds_Icons\et.png" />
	  <None Remove="Resources\Images\Worlds_Icons\fantastic.png" />
	  <None Remove="Resources\Images\Worlds_Icons\gb_twentysixteen.png" />
	  <None Remove="Resources\Images\Worlds_Icons\ghostbusters.png" />
	  <None Remove="Resources\Images\Worlds_Icons\goonies.png" />
	  <None Remove="Resources\Images\Worlds_Icons\gremlins.png" />
	  <None Remove="Resources\Images\Worlds_Icons\harry_potter.png" />
	  <None Remove="Resources\Images\Worlds_Icons\jurassic_world.png" />
	  <None Remove="Resources\Images\Worlds_Icons\knight_rider.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lego_batman.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lego_city.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lego_movie.png" />
	  <None Remove="Resources\Images\Worlds_Icons\lotr.png" />
	  <None Remove="Resources\Images\Worlds_Icons\mi.png" />
	  <None Remove="Resources\Images\Worlds_Icons\midway.png" />
	  <None Remove="Resources\Images\Worlds_Icons\ninjago.png" />
	  <None Remove="Resources\Images\Worlds_Icons\portal.png" />
	  <None Remove="Resources\Images\Worlds_Icons\powerpuff.png" />
	  <None Remove="Resources\Images\Worlds_Icons\scooby.png" />
	  <None Remove="Resources\Images\Worlds_Icons\simpsons.png" />
	  <None Remove="Resources\Images\Worlds_Icons\sonic.png" />
	  <None Remove="Resources\Images\Worlds_Icons\teen_titans.png" />
	  <None Remove="Resources\Images\Worlds_Icons\wizardofoz.png" />
	  <None Remove="Resources\Images\world_blank.png" />
	  <None Remove="Resources\Splash\blnk_splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\lego_icn.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Animation\gear_logo.png" />
	  <MauiImage Include="Resources\Images\Animation\logo1.png" />
	  <MauiImage Include="Resources\Images\Animation\logo10.png" />
	  <MauiImage Include="Resources\Images\Animation\logo11.png" />
	  <MauiImage Include="Resources\Images\Animation\logo12.png" />
	  <MauiImage Include="Resources\Images\Animation\logo13.png" />
	  <MauiImage Include="Resources\Images\Animation\logo14.png" />
	  <MauiImage Include="Resources\Images\Animation\logo15.png" />
	  <MauiImage Include="Resources\Images\Animation\logo16.png" />
	  <MauiImage Include="Resources\Images\Animation\logo17.png" />
	  <MauiImage Include="Resources\Images\Animation\logo18.png" />
	  <MauiImage Include="Resources\Images\Animation\logo19.png" />
	  <MauiImage Include="Resources\Images\Animation\logo2.png" />
	  <MauiImage Include="Resources\Images\Animation\logo20.png" />
	  <MauiImage Include="Resources\Images\Animation\logo21.png" />
	  <MauiImage Include="Resources\Images\Animation\logo22.png" />
	  <MauiImage Include="Resources\Images\Animation\logo23.png" />
	  <MauiImage Include="Resources\Images\Animation\logo24.png" />
	  <MauiImage Include="Resources\Images\Animation\logo25.png" />
	  <MauiImage Include="Resources\Images\Animation\logo26.png" />
	  <MauiImage Include="Resources\Images\Animation\logo27.png" />
	  <MauiImage Include="Resources\Images\Animation\logo28.png" />
	  <MauiImage Include="Resources\Images\Animation\logo29.png" />
	  <MauiImage Include="Resources\Images\Animation\logo3.png" />
	  <MauiImage Include="Resources\Images\Animation\logo30.png" />
	  <MauiImage Include="Resources\Images\Animation\logo31.png" />
	  <MauiImage Include="Resources\Images\Animation\logo32.png" />
	  <MauiImage Include="Resources\Images\Animation\logo33.png" />
	  <MauiImage Include="Resources\Images\Animation\logo34.png" />
	  <MauiImage Include="Resources\Images\Animation\logo35.png" />
	  <MauiImage Include="Resources\Images\Animation\logo36.png" />
	  <MauiImage Include="Resources\Images\Animation\logo37.png" />
	  <MauiImage Include="Resources\Images\Animation\logo38.png" />
	  <MauiImage Include="Resources\Images\Animation\logo39.png" />
	  <MauiImage Include="Resources\Images\Animation\logo4.png" />
	  <MauiImage Include="Resources\Images\Animation\logo40.png" />
	  <MauiImage Include="Resources\Images\Animation\logo41.png" />
	  <MauiImage Include="Resources\Images\Animation\logo42.png" />
	  <MauiImage Include="Resources\Images\Animation\logo43.png" />
	  <MauiImage Include="Resources\Images\Animation\logo44.png" />
	  <MauiImage Include="Resources\Images\Animation\logo45.png" />
	  <MauiImage Include="Resources\Images\Animation\logo46.png" />
	  <MauiImage Include="Resources\Images\Animation\logo47.png" />
	  <MauiImage Include="Resources\Images\Animation\logo48.png" />
	  <MauiImage Include="Resources\Images\Animation\logo49.png" />
	  <MauiImage Include="Resources\Images\Animation\logo5.png" />
	  <MauiImage Include="Resources\Images\Animation\logo50.png" />
	  <MauiImage Include="Resources\Images\Animation\logo51.png" />
	  <MauiImage Include="Resources\Images\Animation\logo52.png" />
	  <MauiImage Include="Resources\Images\Animation\logo53.png" />
	  <MauiImage Include="Resources\Images\Animation\logo54.png" />
	  <MauiImage Include="Resources\Images\Animation\logo55.png" />
	  <MauiImage Include="Resources\Images\Animation\logo56.png" />
	  <MauiImage Include="Resources\Images\Animation\logo57.png" />
	  <MauiImage Include="Resources\Images\Animation\logo58.png" />
	  <MauiImage Include="Resources\Images\Animation\logo59.png" />
	  <MauiImage Include="Resources\Images\Animation\logo6.png" />
	  <MauiImage Include="Resources\Images\Animation\logo60.png" />
	  <MauiImage Include="Resources\Images\Animation\logo61.png" />
	  <MauiImage Include="Resources\Images\Animation\logo62.png" />
	  <MauiImage Include="Resources\Images\Animation\logo63.png" />
	  <MauiImage Include="Resources\Images\Animation\logo64.png" />
	  <MauiImage Include="Resources\Images\Animation\logo65.png" />
	  <MauiImage Include="Resources\Images\Animation\logo7.png" />
	  <MauiImage Include="Resources\Images\Animation\logo8.png" />
	  <MauiImage Include="Resources\Images\Animation\logo9.png" />
	  <MauiImage Include="Resources\Images\Animation\scan_four.png" />
	  <MauiImage Include="Resources\Images\Animation\scan_one.png" />
	  <MauiImage Include="Resources\Images\Animation\scan_three.png" />
	  <MauiImage Include="Resources\Images\Animation\scan_two.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\sensei_wu.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\sonic_the_hedgehog.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\stripe.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\supergirl.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\superman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\the_doctor.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\unikitty.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\wicked_witch.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\wonder_woman.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\wyldstyle.png" />
	  <MauiImage Include="Resources\Images\Char_Icons\zane.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\char_ico.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\scan_ico.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\vehi_ico.png" />
	  <MauiImage Include="Resources\Images\Tab_Icons\world_ico.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\adventure.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\a_team.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\beetlejuice.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\bttf.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\chima.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\dc.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\dr_who.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\et.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\fantastic.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\gb_twentysixteen.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\ghostbusters.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\goonies.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\gremlins.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\harry_potter.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\jurassic_world.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\knight_rider.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\lego_batman.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\lego_city.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\lego_movie.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Worlds_Icons\lotr.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\mi.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\midway.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\ninjago.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\portal.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\powerpuff.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\scooby.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\simpsons.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\sonic.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\teen_titans.png" />
	  <MauiImage Include="Resources\Images\Worlds_Icons\wizardofoz.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ScanPage.xaml.cs">
	    <DependentUpon>ScanPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CharacterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Loading.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VehiclesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WorldsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
